

App Name:
Google Forms Migration To SurveySparrow by ARCHIT

Short Description:
"Google Forms Migration To SurveySparrow" is a React.JS Web Application developed by ARCHIT S.

App Overview:
This web application built using React.JS, is intended to migrate Google Forms to SurveySparrow Surveys
with the help of SurveySparrow Development Kit (SSDK).
SSDK is a Command Line Interface (CLI) used to create, configure and run web applications specific
to SurveySparrow Domain from the Terminal of React.JS Project.
Google Forms Migration To SurveySparrow - HOW TO USE?
    1.  The user will be prompted to Sign In with their Google Account.
    2.  Upon signing in, the user has to type the "GOOGLE FORM ID".
    3.  If the typed Google Form ID is valid, the questions will be displayed on the web page.
    4.  Then the user can select questions which he/she wants to include in the new SurveySparrow Survey.
    5.  The questions which are selected will be analysed for the presence of any toxic content using "Perspective API".
    6.  The selected questions can be used to create SurveySparrow Survey using API calls.

App Instructions:
Google Forms Migration To SurveySparrow - PREREQUISITES?
    1.  The developer who is willing to integrate this web application, should create a new project in
        Google Cloud Platform (GCP) and create a OAuth Client ID.
        Reference: https://support.google.com/cloud/answer/6158849?hl=en.
    2.  For the created project, the developer should also create an API Key from the GCP Console.
    3.  The developer should create a SurveySparrow Account and save the Access Token.
    4.  The developer should follow the basic steps mentioned in the SurveySparrow website
        to create a React.JS Web Application Template using SurveySparrow Development Kit (SSDK).
        References:
        https://codelabs.surveysparrow.com/codelabs/level-1-simple-app/index.html?index=..%2F..index#0
        https://codelabs.surveysparrow.com/codelabs/level-3-react-app/index.html?index=..%2F..index#0
    5.  The developer should create a new "Perspective API Key" by following the steps described 
        on the Perspective API Website.
        Reference: https://support.perspectiveapi.com/s/docs-enable-the-api?language=en_US

Video URL:
https://drive.google.com/file/d/1E-wNHmLK5hNt-ouy6umSjxWzRiT7YWWz/view?usp=sharing

Support Email:
archit69.appdeveloper@gmail.com

